BauhofWMS/BauhofWMS/YesNo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BauhofWMS.YesNo">
    <ContentPage.Content>
        <StackLayout x:Name="stkYesNO" x:FieldModifier="public" WidthRequest="322" HeightRequest="600"  HorizontalOptions="Center" VerticalOptions="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" HorizontalOptions="Center">
                    <Label x:FieldModifier="public" x:Name="lblHeader" Text="" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="24" TextColor="White"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" HorizontalOptions="Center">
                    <Label x:FieldModifier="public" x:Name="lblMessage" Text="" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="White"/>
                </Grid>
            </Grid>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" WidthRequest="140" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="End" >
                    <Button x:Name="btnYes" x:FieldModifier="public" Text="JAH" Pressed="btnYes_Pressed" FontSize="20" TextColor="White"  BackgroundColor="Green"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" WidthRequest="140" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="End"  >
                    <Button x:Name="btnNo" x:FieldModifier="public" Text="EI" Pressed="btnNo_Pressed" FontSize="20" TextColor="White" BackgroundColor="Red" />
                </Grid>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>