BauhofWMS/BauhofWMS/Templates/vcInsertedRecords.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IsEnabled="False"
             xmlns:converters="clr-namespace:BauhofWMS.Converters"
             x:Class="BauhofWMS.Templates.vcInsertedRecords">
  <ViewCell.View>
        <Frame x:Name="frame" Padding="1" CornerRadius="0" BorderColor="Navy" BackgroundColor="White" HorizontalOptions="Fill" Margin="0, 0, 0,0">
            <Frame.Resources>
                <ResourceDictionary>
                    <converters:ConvertDecimalSpaces x:Key="ConvertDecimalSpaces"/>
                    <converters:ConvertDateTimeLong x:Key="ConvertDateTimeLong"/>
                </ResourceDictionary>
            </Frame.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="2,0,0,0">
                        <Label Text="{Binding itemDesc}" FontAttributes="Bold" FontSize="18" TextColor="Magenta" VerticalOptions="Start" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="2,-4,0,0">
                        <Label Text="KAUBAKOOD" FontAttributes="Bold" FontSize="18" TextColor="Green" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Margin="2,-4,0,0">
                        <Label Text="{Binding itemCode}" FontAttributes="Bold" FontSize="18" TextColor="Green" VerticalOptions="Start" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="2,-4,0,0">
                        <Label Text="VÖÖTKOOD" FontAttributes="Bold" FontSize="18" TextColor="Brown" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="2,-4,0,0">
                        <Label Text="{Binding barCode}" FontAttributes="Bold" FontSize="18" TextColor="Brown" VerticalOptions="Start" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Margin="2,-4,0,0">
                        <Label Text="KOGUS" FontAttributes="Bold" FontSize="18" TextColor="Navy" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2" Margin="2,-4,0,0">
                        <Label   HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding quantity, Mode=TwoWay, Converter={StaticResource ConvertDecimalSpaces}}" FontAttributes="Bold" FontSize="18" TextColor="Navy"  />
                                    <Span Text=" " FontAttributes="Bold" FontSize="18" TextColor="White"  />
                                    <Span Text="{Binding uom}" FontAttributes="Bold" FontSize="18" TextColor="Navy" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3" Margin="2,-4,0,0" >
                        <Label Text="SISESTATI" FontAttributes="Bold" FontSize="18" TextColor="Chocolate" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="3" Margin="2,-4,0,0">
                        <Label Text="{Binding recordDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeLong}}" FontAttributes="Bold" FontSize="18" TextColor="Chocolate" VerticalOptions="Start" />
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>