BauhofWMS/BauhofWMS/Templates/vcInsertedRecords.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IsEnabled="False"
             xmlns:converters="clr-namespace:BauhofWMS.Converters"
             x:Class="BauhofWMS.Templates.vcInsertedRecords">
    <ViewCell.View>
        <Frame x:Name="frame" Padding="1" CornerRadius="0" BorderColor="Navy" BackgroundColor="White" HorizontalOptions="Fill" Margin="0, 0, 0,0">
            <Frame.Resources>
                <ResourceDictionary>
                    <converters:ConvertDecimalSpaces x:Key="ConvertDecimalSpaces"/>
                    <converters:ConvertDateTimeLong x:Key="ConvertDateTimeLong"/>
                </ResourceDictionary>
            </Frame.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="2,0,0,0">
                        <Label Text="{Binding itemDesc}" FontAttributes="Bold" FontSize="18" TextColor="Magenta" VerticalOptions="Start" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Text="KAUBAKOOD" FontAttributes="Bold" FontSize="16" TextColor="Green"  VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Margin="-10,0,0,0">
                        <Label Text="{Binding itemCode}" FontAttributes="Bold" FontSize="16" TextColor="Green" VerticalOptions="Start" />
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="0">
                        <Label Text="KONF" FontAttributes="Bold" FontSize="16" TextColor="Blue" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Column="5" Grid.Row="0">
                        <Label Text="{Binding config}" FontAttributes="Bold" FontSize="16" TextColor="Blue" VerticalOptions="Start" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0"  HorizontalOptions="End" VerticalOptions="End" Margin="0,-4,0,0">
                            <Label Text="HIND" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="14" TextColor="Green"  />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0"  HorizontalOptions="Start" VerticalOptions="End" Margin="0,-4,0,0">
                            <Label  Text="{Binding price, Mode=OneWay, Converter={StaticResource ConvertDecimalSpaces}}" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontSize="18" TextColor="Black"  />
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="0"  HorizontalOptions="End" VerticalOptions="End" Margin="0,-4,0,0">
                            <Label Text="SOODUS" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="14" TextColor="Green"  />
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="0"  HorizontalOptions="Start" VerticalOptions="End" Margin="0,-4,0,0">
                            <Label Text="{Binding soodushind, Mode=OneWay, Converter={StaticResource ConvertDecimalSpaces}}" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="18" TextColor="Black"  />
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="1"  HorizontalOptions="End" VerticalOptions="End" Margin="0,-6,0,0">
                            <Label Text="MEISTRIK." FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="13" TextColor="Green"  />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="End" Margin="0,-6,0,0">
                            <Label  Text="{Binding meistriklubihind, Mode=OneWay, Converter={StaticResource ConvertDecimalSpaces}}" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontSize="18" TextColor="Black"  />
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="1"  HorizontalOptions="End" VerticalOptions="End" Margin="0,-6,0,0">
                            <Label Text="PROFIK." FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="13" TextColor="Green"  />
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="1"  HorizontalOptions="Start" VerticalOptions="End" Margin="0,-6,0,0">
                            <Label  Text="{Binding profiklubihind, Mode=OneWay, Converter={StaticResource ConvertDecimalSpaces}}" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"  FontSize="18" TextColor="Black"  />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="2,-4,0,0">
                        <Label Text="VÖÖTKOOD" FontAttributes="Bold" FontSize="18" TextColor="Brown" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Margin="2,-4,0,0">
                        <Label Text="{Binding barCode}" FontAttributes="Bold" FontSize="18" TextColor="Brown" VerticalOptions="Start" />
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="2,-4,0,0">
                        <Label Text="KOGUS" FontAttributes="Bold" FontSize="18" TextColor="Navy" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" Margin="2,-4,0,0">
                        <Label   HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding quantity, Mode=TwoWay, Converter={StaticResource ConvertDecimalSpaces}}" FontAttributes="Bold" FontSize="18" TextColor="Navy"  />
                                    <Span Text=" " FontAttributes="Bold" FontSize="18" TextColor="White"  />
                                    <Span Text="{Binding uom}" FontAttributes="Bold" FontSize="18" TextColor="Navy" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Margin="2,-4,0,0" >
                        <Label Text="SISESTATI" FontAttributes="Bold" FontSize="18" TextColor="Chocolate" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2" Margin="2,-4,0,0">
                        <Label Text="{Binding recordDate, Mode=TwoWay, Converter={StaticResource ConvertDateTimeLong}}" FontAttributes="Bold" FontSize="18" TextColor="Chocolate" VerticalOptions="Start" />
                    </Grid>
                </Grid>
               
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>