BauhofWMS/BauhofWMS/Templates/vcPurchaseOrderQuantityInsertQuantityInfoFull.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IsEnabled="False"
             xmlns:converters="clr-namespace:BauhofWMS.Converters"
             x:Class="BauhofWMS.Templates.vcPurchaseOrderQuantityInsertQuantityInfoFull">
    <ViewCell.View>
        <Frame x:Name="frame" BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="0,-10,-10,0">
            <Frame.Resources>
                <ResourceDictionary>
                    <converters:ConvertDecimalSpaces x:Key="ConvertDecimalSpaces"/>
                </ResourceDictionary>
            </Frame.Resources>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                            <Label Text="ALGKOGUS" FontAttributes="Bold" FontSize="16" TextColor="Magenta" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                            <Label Text="LOETUD" FontAttributes="Bold" FontSize="16" TextColor="Lime" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                            <Label Text="JÄÄK" FontAttributes="Bold" FontSize="16" TextColor="Red" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="LightGray">
                </Grid>
                <Grid Grid.Row="2" Margin="0,-8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" >
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding initialQty, Converter={StaticResource ConvertDecimalSpaces}}" FontAttributes="Bold" FontSize="22" TextColor="Magenta"  />
                                        <Span Text=" " FontAttributes="Bold" FontSize="22" TextColor="Magenta"/>
                                        <Span Text="{Binding magnitude}" FontAttributes="Bold" FontSize="22" TextColor="Magenta"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0"  >
                            <Label VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding pickedQty, Converter={StaticResource ConvertDecimalSpaces}}" FontAttributes="Bold" FontSize="22" TextColor="Lime"  />
                                        <Span Text=" " FontAttributes="Bold" FontSize="22" TextColor="Magenta"/>
                                        <Span Text="{Binding magnitude}" FontAttributes="Bold" FontSize="22" TextColor="Lime"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                            <Label VerticalOptions="Center"  HorizontalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding remainingQty, Converter={StaticResource ConvertDecimalSpaces}}" FontAttributes="Bold" FontSize="22" TextColor="Red"  />
                                        <Span Text=" " FontAttributes="Bold" FontSize="22" TextColor="Magenta"/>
                                        <Span Text="{Binding magnitude}" FontAttributes="Bold" FontSize="22" TextColor="Red"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>