BauhofWMS/BauhofWMS/Templates/vcSelectMagnitude.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IsEnabled="True"
             xmlns:converters="clr-namespace:BauhofWMS.Converters"
             x:Class="BauhofWMS.Templates.vcSelectMagnitude">
    <ViewCell.View>
        <Frame x:Name="frame" Padding="1" CornerRadius="0" BorderColor="Navy" BackgroundColor="White">
            <Frame.Resources>
                <ResourceDictionary>
                    <converters:ListViewSelectedColorConverter x:Key="ListViewSelectedColorConverter"/>
                    <converters:ConvertDefaultMagnitude x:Key="ConvertDefaultMagnitude"/>
                </ResourceDictionary>
            </Frame.Resources>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="322" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="1" Margin="0,-4,0,0">
                    <Label FontAttributes="Bold" FontSize="28" TextColor="Navy" VerticalOptions="Start" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding magnitude}"  FontAttributes="Bold" FontSize="38" TextColor="Navy"/>
                                <Span Text=" " FontAttributes="Bold" FontSize="22" TextColor="Magenta"/>
                                <Span Text="{Binding defaultMagnitude, Converter={StaticResource ConvertDefaultMagnitude}}" FontAttributes="Bold" FontSize="22" TextColor="Navy"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>