BauhofWMS/BauhofWMS/Templates/vcTransferOrderLines.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IsEnabled="True"
             xmlns:converters="clr-namespace:BauhofWMS.Converters"
             x:Class="BauhofWMS.Templates.vcTransferOrderLines">
    <ViewCell.View>
        <Frame x:Name="frame" Padding="1" CornerRadius="0" BorderColor="Navy" BackgroundColor="White">
            <Frame.Resources>
                <ResourceDictionary>
                    <converters:ListViewSelectedColorConverter x:Key="ListViewSelectedColorConverter"/>
                    <converters:ConvertSKUColor x:Key="ConvertSKUColor"/>
                    <converters:ConvertDecimalSpaces x:Key="ConvertDecimalSpaces"/>
                    <converters:ConvertDateTimeDefault x:Key="ConvertDateTimeDefault"/>
                    <converters:ConvertDecimalSpacesToInt x:Key="ConvertDecimalSpacesToInt"/>
                    
                </ResourceDictionary>
            </Frame.Resources>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,-4,0,0">
                        <Label Text="{Binding itemCode}"  FontAttributes="Bold" FontSize="20" TextColor="Black" VerticalOptions="Start" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,-4,0,0">
                        <Label   HorizontalTextAlignment="Start" VerticalTextAlignment="Start" VerticalOptions="Start" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="RIDA:" FontAttributes="Bold" FontSize="12" TextColor="Pink"  />
                                    <Span Text=" " FontAttributes="Bold" FontSize="18" TextColor="White"  />
                                    <Span Text="{Binding docLineNo, Converter={StaticResource ConvertDecimalSpacesToInt}}" FontAttributes="Bold" FontSize="16" TextColor="Pink" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="67" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="0,-4,0,0">
                            <Label Text="{Binding pickedQty, Converter={StaticResource ConvertDecimalSpaces}}" FontAttributes="Bold" FontSize="20" TextColor="Green" VerticalOptions="Start" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Margin="0,-4,0,0">
                            <Label Text="/" FontAttributes="Bold" FontSize="18" TextColor="Gray" VerticalOptions="Start" IsVisible="{Binding showPurchaseReceiveQty}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0" Margin="0,-4,0,0">
                            <Label Text="{Binding initialQty, Converter={StaticResource ConvertDecimalSpaces}}" FontAttributes="Bold" FontSize="20" TextColor="Magenta" VerticalOptions="Start" IsVisible="{Binding showPurchaseReceiveQty}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,-4,0,0">
                        <Label Text="{Binding itemDesc}"  FontAttributes="Bold" FontSize="18" TextColor="Green" VerticalOptions="Start" />
                    </Grid>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,-4,0,0">
                        <Label Text="{Binding barCode}"  FontAttributes="Bold" FontSize="14" TextColor="SaddleBrown" VerticalOptions="Start" />
                    </Grid>

                </Grid>

            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>