BauhofWMS/BauhofWMS/Templates/vcTransferOrderQuantityInsertInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IsEnabled="True"
             xmlns:converters="clr-namespace:BauhofWMS.Converters"
             x:Class="BauhofWMS.Templates.vcTransferOrderQuantityInsertInfo">
    <ViewCell.View>
        <Frame x:Name="frame" BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="0,-10,-10,0">
            <Frame.Resources>
                <ResourceDictionary>
                    <converters:ListViewSelectedColorConverter x:Key="ListViewSelectedColorConverter"/>
                    <converters:ConvertSKUColor x:Key="ConvertSKUColor"/>
                    <converters:ConvertDateTimeDefault x:Key="ConvertDateTimeDefault"/>
                </ResourceDictionary>
            </Frame.Resources>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="212" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,-4,0,0">
                        <Label Text="{Binding docNo}" FontAttributes="Bold" FontSize="22" TextColor="Yellow" VerticalOptions="Start" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                        <Label  HorizontalTextAlignment="End" VerticalTextAlignment="End" VerticalOptions="End" Margin="0,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="TARNEKP: " FontAttributes="Bold" FontSize="14" TextColor="White"  />
                                    <Span Text="{Binding shipmentDate, Mode=OneWay, Converter={StaticResource ConvertDateTimeDefault}}" FontAttributes="Bold" FontSize="22" TextColor="White"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,-4,0,0">
                        <Label Text="{Binding receivedFromShop}" FontAttributes="Bold" FontSize="22" TextColor="Magenta" VerticalOptions="Start" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" BackgroundColor="LightGray">
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,-4,0,0">
                        <Label Text="{Binding itemCode}"  FontAttributes="Bold" FontSize="18" TextColor="Magenta" VerticalOptions="Start" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,-4,0,0">
                        <Label Text="{Binding itemDesc}"  FontAttributes="Bold" FontSize="18" TextColor="Green" VerticalOptions="Start" />
                    </Grid>

                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,-4,0,0">
                        <Label Text="{Binding barCode}"  FontAttributes="Bold" FontSize="14" TextColor="SaddleBrown" VerticalOptions="Start" />
                    </Grid>

                </Grid>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>