BauhofWMS/BauhofWMS/Templates/vcTransferOrders.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             IsEnabled="True"
             xmlns:converters="clr-namespace:BauhofWMS.Converters"
             x:Class="BauhofWMS.Templates.vcTransferOrders">
    <ViewCell.View>
        <Frame x:Name="frame" Padding="1" CornerRadius="0" BorderColor="Navy" BackgroundColor="{Binding transferOrderPicked,  Converter={StaticResource ListViewSelectedColorConverter}}">
            <Frame.Resources>
                <ResourceDictionary>
                    
                    <converters:ListViewSelectedColorConverter x:Key="ListViewSelectedColorConverter"/>
                    <converters:ConvertSKUColor x:Key="ConvertSKUColor"/>
                    <converters:ConvertDateTimeDefault x:Key="ConvertDateTimeDefault"/>
                </ResourceDictionary>
            </Frame.Resources>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="322" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="212" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                        <Label Text="{Binding docNo}" FontAttributes="Bold" FontSize="22" TextColor="Tomato" VerticalOptions="Start" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                        <Label  HorizontalTextAlignment="End" VerticalTextAlignment="End" VerticalOptions="End" Margin="0,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="TARNEKP: " FontAttributes="Bold" FontSize="14" TextColor="Black"  />
                                    <Span Text="{Binding shipmentDate, Mode=OneWay, Converter={StaticResource ConvertDateTimeDefault}}" FontAttributes="Bold" FontSize="22" TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166" />
                        <ColumnDefinition Width="166" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                        <Label  HorizontalTextAlignment="End" VerticalTextAlignment="End" VerticalOptions="End" Margin="0,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding transferPickedRowCount, Mode=OneWay}" FontAttributes="Bold" FontSize="18" TextColor="Magenta"/>
                                    <Span Text="/ " FontAttributes="Bold" FontSize="18" TextColor="Magenta"/>
                                    <Span Text="{Binding transferRowCount, Mode=OneWay}" FontAttributes="Bold" FontSize="18" TextColor="Magenta"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Grid>

                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                        <Label FontAttributes="Bold" FontSize="22" TextColor="Navy" VerticalOptions="Start" Margin="0,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="SAABUNUD POEST: " FontAttributes="Bold" FontSize="14" TextColor="Green"  />
                                    <Span Text="{Binding receivedFromShop}" FontAttributes="Bold" FontSize="22" TextColor="Green"/>
                                    <Span Text=" " FontAttributes="Bold" FontSize="14" TextColor="Green"  />
                                    <Span Text="{Binding receivedFromName}" FontAttributes="Bold" FontSize="22" TextColor="Green"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>