BauhofOffline/MainWindow.xaml

<Window x:Class="BauhofOffline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:BauhofOffline"
        mc:Ignorable="d"
        Title="BauhofOffline" Height="382.825" Width="219.469"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue">
    <Window.Resources>
        <Storyboard  x:Key="WaitStoryboard">
            <DoubleAnimation
        Storyboard.TargetName="Wait"
        Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
        From="0"
        To="360"
        Duration="0:0:2"
        RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="txtBkStatus" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,10,0,0" Foreground="Red" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" Height="90"/>
        <Button x:Name="btnUpload" Content="Lae fail skännerisse" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" Width="144" Click="btnUpload_Click"/>
        <Button x:Name="btnDownload" Content="Lae failid skännerist" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" Width="144" Click="btnDownload_Click"/>
        <Button x:Name="btnUpdate" Content="Uuenda skänneri tarkvara" Visibility="Visible" Background="LimeGreen" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="144" Click="btnUpdate_Click"/>
        <TextBlock x:Name="txtBkScannerVersion" HorizontalAlignment="Left" Margin="18,258,0,0" TextWrapping="Wrap" Text="Skänneril versioon:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBkScannerVersionValue" HorizontalAlignment="Left" Margin="131,258,0,0" TextWrapping="Wrap" Text="xxxx" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBkLatestVersion" HorizontalAlignment="Left" Margin="20,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Saadaval "/><Run Text="versioon:"/></TextBlock>
        <TextBlock x:Name="txtBkLatestVersionValue" HorizontalAlignment="Left" Margin="131,279,0,0" TextWrapping="Wrap" Text="xxxx" VerticalAlignment="Top"></TextBlock>
        <TextBlock x:Name="txtBkDownloadFiles" HorizontalAlignment="Left" Margin="238,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <TextBlock x:Name="txtBkLatestFile" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Foreground="Green" Text="Andmebaas seisuga:" VerticalAlignment="Top" Height="30" Width="188"/>
        <Grid Margin="58,93,53,0" Height="64" VerticalAlignment="Top">
            <fa:ImageAwesome x:Name="prgRing" RenderTransformOrigin="0.5, 0.5" Icon="Spinner" VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Margin="6,5,10,6" Width="53">
                <fa:ImageAwesome.RenderTransform>
                    <RotateTransform/>
                </fa:ImageAwesome.RenderTransform>
                <fa:ImageAwesome.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                            From="Red"
                                            To="Green"              
                                            Duration="0:0:10.0"
                                            
                                            AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="(fa:ImageAwesome.RenderTransform).(RotateTransform.Angle)"
                                             To="360"
                                             Duration="0:0:5"
                                             RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </fa:ImageAwesome.Triggers>
            </fa:ImageAwesome>
        </Grid>
        <Grid x:Name="grdMessagePosted" x:FieldModifier="public"  Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Background="LawnGreen" Width="186" Height="289">
            <TextBlock x:Name="txtbkMessagePosted" x:FieldModifier="public"  TextAlignment="Center" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="0"  Width="Auto" Height="Auto"/>
        </Grid>
        <Button x:Name="btnOpenUpload"  BorderBrush="{x:Null}" Click="BtnOpenUpload_Click" Height="21" VerticalAlignment="Top" Margin="169,192,0,0" HorizontalAlignment="Left" Width="27">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" />
                <Image Source="Assets/Emey87-Trainee-Folder.ico" Width="20" Height="19"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnOpenDownload"  BorderBrush="{x:Null}" Click="BtnOpenDownload_Click" Height="21" VerticalAlignment="Top" Margin="169,223,0,0" HorizontalAlignment="Left" Width="27">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" />
                <Image Source="Assets/Emey87-Trainee-Folder.ico" Width="20" Height="19"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
